server.port=10000
#spring.cloud.gateway.routes[0].id=serviceone
#spring.cloud.gateway.routes[0].uri=http://localhost:10001/
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/service-one/**
#spring.cloud.gateway.routes[1].id=servicetwo
#spring.cloud.gateway.routes[1].uri=http://localhost:10002/
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/service-two/**